{
  "name": "pmsystem-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturmois/pmsystem-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturmois/pmsystem-api/issues"
  },
  "homepage": "https://github.com/arturmois/pmsystem-api#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
